=> [[32m#<Flat:0x0000557447a695f8[0m
  id: [1;34m27[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mSouth Marty[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m157 Jeremiah Flats, Buckridgetown, WY 61162-0942[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDeleniti molestiae ut. Nihil sint enim. Ut sint at. Animi consequatur perspiciatis. Dolore illo quasi. Laborum accusamus enim. Minus incidunt tenetur. Animi aliquid corporis. Nobis dolorem consectetur. Illum enim quibusdam. Eum velit in. Rerum cupiditate explicabo. Facilis.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m134[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725be88[0m
  id: [1;34m28[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mEast Mosesborough[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8785 Mertz Parks, Leishaside, GA 95354[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOdit perferendis distinctio. Blanditiis aut sequi. Est nostrum qui. Qui possimus nisi. Ea iusto placeat. Velit quibusdam et. Sint voluptate et. Alias ut corporis. Molestias animi voluptatem. Vitae exercitationem cumque. Qui fugit et. Facilis sunt voluptas. Sint ipsa reprehenderit. Odio a nisi. Dolores repellendus excepturi. Facere maxime veniam. Adipisci et nam. Suscipit sint quia. Commodi est officiis. Et facere consectetur. Id vel ut. Quas doloribus aut. Ip.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m54[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725bd48[0m
  id: [1;34m19[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mBridgetmouth[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m55918 Lou Green, Vandervortberg, VT 72229-1159[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSed eos nihil. Veritatis quo laboriosam. Quasi ex quaerat. Et tempora repellat. Facilis ea et. Corporis dolor ut. Eaque et fuga. Adipisci praesentium nihil. Quia alias minus. Earum doloribus numquam. Corrupti quae ut. Eveniet laboriosam eum. Consequatur consequatur aut. Dolor non aut. Voluptatem reprehenderit veritatis. Qui ul.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m166[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725bbe0[0m
  id: [1;34m20[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mPort Josefshire[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 768 576 Leo Street, Bookerhaven, KY 76931[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAliquam rerum at. Et autem qui. Illo est ut. Amet nam quo. Ut est animi. Sunt qui similique. Itaque odit culpa. Porro et et. Soluta repellendus praesentium. Recusandae corrupti id. Maiores sit accusamus. Quis sint nisi. Autem corrupti qui. Voluptatem sed autem. Fuga quia commodi. Libero accusamus similique. Eaque provident et. Temporibus sint rerum. Nemo modi qui. Consequatur a sint. Aliquid voluptatem sunt. Consequatur voluptatibus dolorem. Impedit.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m163[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725baa0[0m
  id: [1;34m21[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mPort Roscoe[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 727 769 D'Amore Bypass, Skyeview, NV 59483[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQuasi accusantium voluptates. Non aut inventore. Distinctio velit exercitationem. Ab temporibus odio. Assumenda non unde. Sed dignissimos praesentium. Aut ipsam adipisci. Repudiandae natus dignissimos. Dicta voluptas dolores. Deserunt ratione error. Et dolor non. Repudiandae voluptates nam. Labore non quis. Voluptas veritatis provident. A v.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m98[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b960[0m
  id: [1;34m22[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNorth Candicetown[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m161 Trenton Isle, Quitzonhaven, NE 52372[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVel voluptatem odit. Consequatur et debitis. Veniam qui et. Quis amet totam. Inventore molestiae ex. Deserunt reprehenderit quas. Dolores ut fugiat. In quibusdam necessitatibus. In aliquam et. Ut velit iure. Non quas vel. Ut fugit rerum. Quam est distinctio. Totam eum omnis. Placeat ad porro. Animi cum quos. Sed omnis molestiae. Quia consequatur voluptate. Eos sit aut. Ut laborum perfe.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m125[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b730[0m
  id: [1;34m23[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNew Carola[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 992 509 Sauer Mountains, New Irwin, SD 27588[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLibero vel aliquam. Perferendis laborum at. Qui quia sunt. Autem commodi id. In et facilis. Eos nihil voluptatibus. Aut molestiae consequatur. Sunt quo reprehenderit. Est nemo alias. Illo quod repellendus. Omnis in voluptatem. Totam facilis ut. Rerum nostrum est. Voluptatem eligendi fuga. Earum placeat possimus. Quaerat quisquam debitis. Sunt error nostrum. Aut exercitationem quo. Possimus est provident. Qu.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m190[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b500[0m
  id: [1;34m24[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mSouth Karrenburgh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m622 Runte Throughway, North Tenishahaven, MS 53193-6195[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAnimi quis adipisci. Ut quidem voluptate. Delectus provident autem. Doloremque earum quos. Voluptatem quasi amet. Est et iste. Recusandae quo quaerat. Maxime nihil culpa. Est est eum. Aut itaque est. Nesciunt id possimus. Et cum eaque. Vero culpa in. Voluptatum sapiente sit. Sequi eos natus. Cum amet debitis. Non dolorem sapiente. Velit consequatur ea. Molestiae ut id. Ratione beatae ad. Autem nostrum sed. Nisi reiciend.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m111[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b320[0m
  id: [1;34m25[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNorth Van[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1856 Lance Harbor, Pfefferhaven, NJ 68867-5092[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mConsequatur labore sit. Corporis velit architecto. Ratione quae rerum. Similique dolore tempore. Ut repellat recusandae. Aut sunt eius. Aliquid atque expedita. Odio in quibusdam. Aut quaerat nisi. Sint id ea. Atque quis sapiente. Libero eius quas. Illo nemo qui. Hic omnis unde. Molestiae est temporibus. Unde praesentium iste. Sapiente expedita sit. Non .[1;31m"[0m[31m[0m,
  price_per_day: [1;34m174[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b1e0[0m
  id: [1;34m26[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mQuinnfort[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 552 14578 Cruz Common, Stuartstad, MS 21738[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mQui consequatur deserunt. Cumque sed natus. Est voluptas nesciunt. Sit sit quis. Ut asperiores vero. Et est quod. Est suscipit porro. Eaque aut est. A sapiente nam. Nulla vel esse. Distinctio ratione repellat. Dolorem et commodi. Cum et nobis. Hic perferendis ducimus. Voluptatem pariatur reiciendis. Porro veritatis sunt. Ipsam tempore perspicia.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m62[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725b0a0[0m
  id: [1;34m29[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mBrownburgh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m278 Jarrett Trail, Vaughnbury, VA 06378-0692[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDelectus nam suscipit. Nam occaecati enim. Cupiditate doloremque asperiores. Reprehenderit eius vel. Non a recusandae. Architecto quia assumenda. Omnis neque omnis. Voluptates voluptatum commodi. Et quo aut. Ratione quo ipsa. Labore quia rerum. Est ipsam sit. Quia fuga laboriosam. Libero qui magnam. Voluptate quibusdam debitis. Asperna.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m164[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725af60[0m
  id: [1;34m30[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mWinonaberg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m102 Karleen Orchard, New Mohammadborough, AR 91273-2020[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mConsequuntur commodi nemo. Unde rerum vero. Iure eum id. Neque vitae officia. Fugit consequatur debitis. Expedita ullam modi. Occaecati architecto fugiat. Excepturi veritatis harum. Eveniet nemo consequatur. Accusantium praesentium molestiae. Quibusdam iure velit. Quaerat earum corporis. Dolorum quaerat quis. Quis et excepturi. Aut animi voluptatem. Magnam voluptatem enim. Perspiciatis ut atque. Quo omnis expedita. Nam aut voluptatem. Est molestiae dolore. Dolore adipisci nesciu.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m69[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725ae20[0m
  id: [1;34m31[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mLake Nedraville[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m17124 Lubowitz Mountain, Christiansenberg, WV 36295-7256[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVoluptatum nihil aut. Officia eum eos. Neque laudantium qui. Maxime minus excepturi. Dolore eaque non. Quis magnam et. Autem placeat et. Laboriosam tempora ut. Quibusdam ut error. Quasi nobis delectus. Sit sit nesciunt. Reiciendis qui ut. Perferendis pariatur et. Explicabo recusandae dolor. Cupidi.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m147[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725ace0[0m
  id: [1;34m32[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mHilpertstad[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 666 43572 Idell Mill, East Harrisside, NV 35319-5775[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mId voluptates non. Enim aut voluptate. Inventore eum aspernatur. Nisi vel molestiae. Quis blanditiis sed. Perspiciatis rerum unde. Pariatur omnis laboriosam. Veritatis saepe harum. Commodi eos dolorem. Autem deserunt dignissimos. Tenetur et et. Nemo enim sed. Enim ea enim. Sequi mollitia quisquam. Quia labore dolor. Autem reiciendis et. Amet dicta consequatur. Veni.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m57[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725aba0[0m
  id: [1;34m33[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mLake Tulaburgh[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m685 Stephan Trafficway, Terranceview, SD 11894[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIllum et delectus. Quia et sed. Et rerum dolorem. Nesciunt sed ut. Eligendi ex inventore. Culpa quia aut. Possimus voluptatem incidunt. Et ad quis. Iusto soluta ea. Est vitae molestiae. Sunt quia dolorum. Non architecto est. Et consectetur ipsa. Inventore molestiae a. Consequuntur eius nihil. Quis mollitia ut. Soluta et at. Nam neque ratione. Blanditiis recusandae aliquid. Consequatur occaecati iste. Officia sit sed. Debitis ipsum ut. Facere non qui. Qui facere modi. Omnis ut .[1;31m"[0m[31m[0m,
  price_per_day: [1;34m129[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725aa60[0m
  id: [1;34m34[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mWest Abramberg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3376 Gilberto Mountains, Candisfort, NJ 14059[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNesciunt dolor est. Expedita quos molestias. Voluptatum natus veritatis. Non ut velit. Magni delectus dolorem. Nihil quae facere. Autem et velit. Et reiciendis et. Nisi reprehenderit id. Est ea harum. Natus omnis id. Alias asperiores eum. Modi debitis rerum. Consequatur qui quas. Totam natus debitis. Rem velit voluptate. .[1;31m"[0m[31m[0m,
  price_per_day: [1;34m81[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725a8f8[0m
  id: [1;34m35[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNew Bulachester[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m178 Guillermo Trail, Harveyburgh, RI 62164-7718[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPorro itaque enim. Officia nisi ut. Voluptatem dicta ut. Occaecati fuga delectus. Iusto ducimus alias. Dolorem qui animi. Voluptatibus in omnis. Aut consequatur ipsum. Odit dolor quasi. Voluptatem quibusdam nostrum. Asperiores quia beatae. Voluptas unde .[1;31m"[0m[31m[0m,
  price_per_day: [1;34m200[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725a6f0[0m
  id: [1;34m36[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mEast Syreetabury[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 662 70339 Eugene Parkways, Zacheryhaven, IL 57979[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEt sint numquam. Fugit vero nobis. Voluptatem quis eum. Et vero fugit. Sit repellat necessitatibus. Omnis facilis autem. Placeat debitis ea. Soluta nemo sit. Saepe expedita quod. Explicabo dolor voluptas. Rem optio adipisci. Tenetur nemo occaecati. Ipsum aspernatur similique. In laudantium sint. Nost.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m153[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725a538[0m
  id: [1;34m37[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mNew Rodney[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mSuite 681 860 Crist Glen, Myrtistown, NM 89414-1690[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDolor tempora placeat. Quasi facere nobis. Deserunt recusandae ratione. Cupiditate voluptatem nihil. Quibusdam dolore quia. Voluptatem a eum. Autem reiciendis qui. Voluptatem facere ipsum. Delectus ea hic. Dolorem sit aperiam. Iure rerum vero. Vitae deserunt quasi. Ea quo error. In voluptatem culpa. Amet cum distinctio. Omnis molestiae laudantium. Sint est ipsam. Perspiciatis quaerat quo. Officia molestias consequuntur. Volupta.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m96[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725a290[0m
  id: [1;34m38[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mLake Berenice[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mApt. 279 4778 Fumiko Island, East Kacie, LA 12219[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIncidunt fugit ut. Maxime deserunt et. Vero iste non. Non numquam et. Omnis iste quia. Officia non quaerat. Possimus voluptate fugiat. Odio omnis est. Quia doloremque fuga. Quidem minus ipsa. Aspernatur aperiam aut. Commodi voluptas laudantium. Dolorem quaerat possimus. Temporibus consequatur et. Harum et ratione. Laboriosam consequatur et. Ut officiis nemo. Dignissimos perspiciatis est. Modi soluta possimus. Omnis suscipit labo.[1;31m"[0m[31m[0m,
  price_per_day: [1;34m72[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Flat:0x000055744725a150[0m
  id: [1;34m39[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mLight & Spacious Garden Flat London[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m10 Clifton Gardens London W9 1DT[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA lovely summer feel for this spacious garden flat. Two double bedrooms, open plan living area, large kitchen and a beautiful conservatory[1;31m"[0m[31m[0m,
  price_per_day: [1;34m75[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  latitude: [1;35m51.5240612[0m,
  longitude: [1;35m-0.183174317301536[0m[32m>[0m,
 [32m#<Flat:0x000055744725a010[0m
  id: [1;34m40[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31msmall but nice flat Paris[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m16 villa Gaudelet[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msuper endroit pour des vacs[1;31m"[0m[31m[0m,
  price_per_day: [1;34m90[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m22[0m,
  latitude: [1;35m48.8649224[0m,
  longitude: [1;35m2.3800903[0m[32m>[0m,
 [32m#<Flat:0x0000557447259e80[0m
  id: [1;34m41[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mVieille grotte pourrie Nantes[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m5 ave du General Leclerc[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mappartement pourri sans vue et sans fenêtre[1;31m"[0m[31m[0m,
  price_per_day: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m23[0m,
  latitude: [1;35m44.0865788[0m,
  longitude: [1;35m4.8887018[0m[32m>[0m,
 [32m#<Flat:0x0000557447259cc8[0m
  id: [1;34m42[0m,
  photo: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mHôtel Particulier Montmartre[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m11 rue Caulaincourt Paris [1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mpetit cocon[1;31m"[0m[31m[0m,
  price_per_day: [1;34m100[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m10[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m24[0m,
  latitude: [1;35m48.8869738[0m,
  longitude: [1;35m2.3326649[0m[32m>[0m]
